[buildout]
extends =
	http://download.zope.org/zopetoolkit/index/1.0.8/zopeapp-versions.cfg
    http://download.zope.org/Zope2/index/2.13.21/versions.cfg

versions = versions
develop = .

parts = test

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.filestorage [test]
