[buildout]
index = https://pypi.org/simple/
develop = .
parts =
    test
show-picked-versions = true
versions = versions
# network speedup
socket-timeout = 3

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.filestorage[test]
defaults = ['--auto-color', '--auto-progress', '--ndiff']

[versions]
