[tox]
envlist =
    py{36,37,38,39,310}-lint,
    py{36,37,38,39,310}

[testenv]
usedevelop = false
skip_install = true
deps =
    -r requirements.txt
commands =
    {envbindir}/buildout -nc {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    {envbindir}/test --all

[lint]
skip_install = true

deps =
    isort<5
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-print
    #flake8-pytest
    flake8-todo
    mccabe
    # Potential flake8 plugins that should be used:  # TBD
    flake8-blind-except
    flake8-commas
    #flake8-docstrings
    #flake8-mypy
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-string-format
    #flake8_strict
    flake8-quotes
    #flake8-polyfill

commands =
    flake8 --doctests collective setup.py

[testenv:py{36,37,38,39,310}-lint]
skip_install = true
deps =
    {[lint]deps}
commands =
    {[lint]commands}